<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style media="screen">
        .height1{
          height:75px;
          color: black;
        }

        .height2{
          height: 600px;
        }

        .height3{
          height: 150px;
        }
        .flexSingleItem{/*center the child element*/
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .flexSpaceAround{
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        ul li{
          list-style: none;
          text-transform: uppercase;
        }

        ul li a:hover{
          text-decoration: none;
        }

        .header{
          line-height: 75px;
        }

        .flexVertSpaceAround{
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
        }

        .col-md-4{
          color: white;
        }

        .col-md-6{
          color: lightpink;
        }

    </style>

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#"></a>Peach</li>
            <li><a href="#"></a>Apple</li>
            <li><a href="#"></a>Orange</li>
            <li><a href="#"></a>Pear</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 height2 flexVertSpaceAround">
          <img src="../week5/peach.png" alt="apple"/>
          <img src="../week5/peach.png" alt="apple"/>
          <img src="../week5/peach.png" alt="apple"/>

        </div>
        <div class="col-md-8 height2">
          <!--put nested rows in here-->
            <div class="row">
              <div class="col-md-6 height3 flexSingleItem">
                <div>
                  Peach Info
                </div>
              </div>
              <div class="col-md-6 height3 flexSingleItem">
                <div>
                  Peach Recipes
                </div>
              </div>
              <div class="col-md-6 height3">
                <img src="../week5/peach1.png" alt="peach1"/>

              </div>
              <div class="col-md-6 height3">
                <img src="../week5/peach1.png" alt="peach1"/>

              </div>
              <div class="col-md-6 height3 ">
                <img src="../week5/peach1.png" alt="peach1"/>

              </div>
              <div class="col-md-6 height3">
                <img src="../week5/peach1.png" alt="peach1"/>

              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height1 ">

        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      //when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        //get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //loop through all elements
        //for each element change the css background-color to RGB + three random colours
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
