<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dentist</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <style media="screen">
    .height1 {
      height: 200px;
    }

    .height2 {
      height: 100px;
    }

    .fitHeightWidth {
      height: 100%;
      width: 100%;
    }

    .relativeParent {
      position: relative;
    }

    .absoluteChild {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("dots.png");
      background-repeat: repeat;
    }

    .title{
      font-size: 120px;
      color: black;
      text-align: center;
    }

  </style>

</head>

<body>

  <div class="title">
    <h1>Dentistry 101</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 height1">
        <img src="../week4/dentist1.png" class="fitHeightWidth" alt="square1">
      </div>

      <div class="col-md-3 height1 relativeParent">
        <img src="../week4/dentist3.png" class="absoluteChild" alt="square2">
      </div>

      <div class="col-md-3 height1 flex">
        <img src="../week4/dentist3.png" class="absoluteChild" alt="square2">
      </div>

      <div class="col-md-3 height1">
        <img src="../week4/dentist1.png" class="fitHeightWidth" alt="square1">
      </div>

    </div>
    <div class="row">
      <div class="col-md-12 height2 flexSpaceAround">
        <img src="../week4/dentist2.png" class="absoluteChild" alt="square2">
        <img src="../week4/dentist2.png" class="absoluteChild" alt="square2">
        <img src="../week4/dentist2.png" class="absoluteChild" alt="square2">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 height1">
        <img src="../week4/dentist1.png" class="fitHeightWidth" alt="square1">
      </div>
      <div class="col-md-3 height1">
        <img src="../week4/dentist3.png" class="absoluteChild" alt="square2">
      </div>
      <div class="col-md-3 height1">
        <img src="../week4/dentist3.png" class="absoluteChild" alt="square2">
      </div>
      <div class="col-md-3 height1">
        <img src="../week4/dentist1.png" class="fitHeightWidth" alt="square1">
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    //when the document is loaded
    $(document).ready(function() {
      //this function gets a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");

      //loop through all elements
      //for each element change the css background-color to RGB + three random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>

</body>

</html>
